{
  "name": "RASMA — Sistema de Gestión Clínica",
  "short_name": "RASMA",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1f2223",
  "background_color": "#f7f8f8",
  "display": "standalone"
}
